Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Wed Sep 21 14:19:19 2016
| Host         : lsst-daq03 running 64-bit Red Hat Enterprise Linux Server release 6.8 (Santiago)
| Command      : upgrade_ip
| Device       : xc7k160tffg676-1
--------------------------------------------------------------------------------------------------

Upgrade Log for IP 'dual_port_ram_10_4'

1. Summary
----------

SUCCESS in the upgrade of dual_port_ram_10_4 (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Nov  3 18:23:16 2015
| Host         : lpnws5166 running 64-bit Scientific Linux release 6.7 (Carbon)
| Command      : upgrade_ip
| Device       : xc7k160tffg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'dual_port_ram_10_4'

1. Summary
----------

SUCCESS in the upgrade of dual_port_ram_10_4 from xilinx.com:ip:dist_mem_gen:7.2 to xilinx.com:ip:dist_mem_gen:8.0 (Rev. 8)

2. Upgrade messages
-------------------

WARNING: upgrade cannot rename parameter component_name to Component_Name : a parameter called Component_Name already exists in dist_mem_gen_v8_0

